

-----------------------------Muhammad Umer------------------------------------------------------



Origin URL: https://accounts.google.com/signin/v2/challenge/pwd
Action URL: https://accounts.google.com/signin/v2/challenge/password/empty
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-03-09 03:19:57.876280Last Used: 2021-03-09 03:19:42.170793

Origin URL: https://www.hackerrank.com/auth/login/mistaken-cs-5
Action URL: https://www.hackerrank.com/auth/login/mistaken-cs-5
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-03-09 03:21:16.685138Last Used: 2021-03-09 03:18:51.002498

Origin URL: http://192.168.8.1/html/home.html
Action URL: 
Username: admin
Password: 03447941150
Creation date: 2021-03-09 07:38:31.866074Last Used: 2021-07-30 10:39:01.512427

Origin URL: https://github.com/password_reset/ATDBYS2SLBIL6LRHQ3VEBF3AJJO5NBFFMVWWC2LMWVWXK3LFOIYTCOJRGMYUAZ3NMFUWYLTDN5W2KZTPOJRWLQVTOR3W6X3GMFRXI33SL53GK4TJMZUWKZGCXJTG64TDMVSF653FMFVV64DBONZXO33SMRPXEZLTMV2ME
Action URL: https://github.com/password_reset/ATDBYS2SLBIL6LRHQ3VEBF3AJJO5NBFFMVWWC2LMWVWXK3LFOIYTCOJRGMYUAZ3NMFUWYLTDN5W2KZTPOJRWLQVTOR3W6X3GMFRXI33SL53GK4TJMZUWKZGCXJTG64TDMVSF653FMFVV64DBONZXO33SMRPXEZLTMV2ME
Username: mumer119131@gmail.com
Password: neversaynever119131
Creation date: 2021-03-11 03:37:57.606377Last Used: 2021-07-27 12:13:04.115225

Origin URL: https://www.facebook.com/login.php
Action URL: https://www.facebook.com/login/device-based/regular/login/
Username: mumer19131@gmail.com
Password: neversaynever1
Creation date: 2021-03-12 16:39:05.644921Last Used: 2021-03-12 16:38:57.811356

Origin URL: https://accounts.google.com/signin/v2/identifier
Action URL: https://accounts.google.com/
Username: mumer113141@gmail.com
Password: neversaynever1
Creation date: 2021-03-15 11:00:42.098847Last Used: 2021-03-15 11:00:31.775988

Origin URL: https://web.facebook.com/
Action URL: https://web.facebook.com/login/device-based/regular/login/
Username: mumer19131@gmail.com
Password: neversaynever1
Creation date: 2021-03-15 11:05:24.791758Last Used: 2021-03-24 17:14:19.342094

Origin URL: https://www.goodreads.com/user/sign_up
Action URL: https://www.goodreads.com/user/create
Username: mumer113141@gmail.com
Password: nevervisitthis
Creation date: 2021-03-16 08:57:07.567299Last Used: 2021-03-16 08:56:58.900401

Origin URL: https://login.live.com/ppsecure/post.srf
Action URL: https://login.live.com/ppsecure/post.srf
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-03-17 15:27:15.436580Last Used: 2021-03-19 09:45:00.484345

Origin URL: https://auth.services.adobe.com/en_US/index.html
Action URL: https://auth.services.adobe.com/en_US/index.html
Username: mumer119131@gmail.com
Password: Neversaynever1
Creation date: 2021-03-19 05:03:24.106347Last Used: 2021-03-19 05:03:20.234012

Origin URL: https://www.freelancer.com/login
Action URL: https://www.freelancer.com/
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-03-20 12:34:47.552630Last Used: 2021-06-08 03:34:15.334662

Origin URL: https://ehsaas.hec.gov.pk/
Action URL: https://ehsaas.hec.gov.pk/
Username: 3310455670795
Password: neversaynever1
Creation date: 2021-03-20 12:42:18.899753Last Used: 2021-03-20 12:42:14.897817

Origin URL: https://eu.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiIwZGUxMzQzMC00ZTM2LTUxODYtOGJjOC1hYjgzYjFlNWIwY2UiLCJyZWdpb24iOm51bGwsImluaXRpYXRvciI6IlBMQVlFUiIsImV4cCI6MTYxNjQ3MjkyMCwiaWF0IjoxNjE2Mzg2NTIwfQ.ugEADbk4PzQxU8cjynFUWhhK7gbV4RTFeJraCKD9LQE
Action URL: https://eu.recovery.riotgames.com/en/forgot-password/eyJzdWIiOiIwZGUxMzQzMC00ZTM2LTUxODYtOGJjOC1hYjgzYjFlNWIwY2UiLCJyZWdpb24iOm51bGwsImluaXRpYXRvciI6IlBMQVlFUiIsImV4cCI6MTYxNjQ3MjkyMCwiaWF0IjoxNjE2Mzg2NTIwfQ.ugEADbk4PzQxU8cjynFUWhhK7gbV4RTFeJraCKD9LQE
Username: 
Password: Neversaynever1
Creation date: 2021-03-22 04:17:03.658782Last Used: 2021-03-22 04:16:57.640782

Origin URL: https://authenticate.riotgames.com/
Action URL: https://authenticate.riotgames.com/
Username: mumer119131
Password: Neversaynever1
Creation date: 2021-03-22 04:18:15.606940Last Used: 2021-03-22 04:18:08.324811

Origin URL: https://www.okex.com/account/register
Action URL: 
Username: mumer119131@gmail.com
Password: Neversaynever1
Creation date: 2021-03-24 02:30:08.234282Last Used: 2021-03-27 15:19:01.639626

Origin URL: https://accounts.google.com/signin/v2/identifier
Action URL: https://accounts.google.com/
Username: kkousar796@gmail.com
Password: neversaynever1
Creation date: 2021-03-25 05:13:42.034883Last Used: 2021-03-25 05:13:06.984032

Origin URL: https://accounts.google.com/signin/v2/challenge/pwd
Action URL: https://accounts.google.com/signin/v2/challenge/password/empty
Username: mkhanusman.222222@gmail.com
Password: jaranwala123
Creation date: 2021-03-25 07:28:26.392927Last Used: 2021-03-25 07:28:17.778503

Origin URL: https://www.okex.com/account/login
Action URL: 
Username: mumer113141@gmail
Password: Neversaynever1
Creation date: 2021-03-25 14:02:10.814905Last Used: 2021-03-25 14:01:57.511911

Origin URL: https://www.okex.com/account/login
Action URL: 
Username: kkousar796@gmail.com
Password: Neversaynever1
Creation date: 2021-03-25 14:07:22.273935Last Used: 2021-03-25 14:07:12.598738

Origin URL: https://www.okex.com/account/login
Action URL: 
Username: mkhanusman.222222@gmail.com
Password: Neversaynever1
Creation date: 2021-03-25 14:10:12.783969Last Used: 2021-03-26 13:59:08.695707

Origin URL: https://www.duolingo.com/welcome
Action URL: https://www.duolingo.com/welcome
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-03-28 04:04:44.144781Last Used: 2021-03-28 04:04:41.344441

Origin URL: https://zoom.us/signin
Action URL: javascript:;
Username: mumer119131@gmail.com
Password: Neversaynever1
Creation date: 2021-03-30 14:46:37.153264Last Used: 2021-03-30 14:46:28.098058

Origin URL: https://profile.oracle.com/myprofile/account/create-account.jspx
Action URL: https://profile.oracle.com/myprofile/account/create-account.jspx
Username: mumer119131@gmail.com
Password: Neversayoracle1
Creation date: 2021-03-31 04:10:53.107578Last Used: 2021-03-31 04:10:43.652633

Origin URL: https://discord.com/reset
Action URL: https://discord.com/reset
Username: mumer113141@gmail.com
Password: Neversaynever_1
Creation date: 2021-04-04 15:02:00.899308Last Used: 2021-04-04 15:02:00.899280

Origin URL: http://127.0.0.1:8080/apex/f
Action URL: http://127.0.0.1:8080/apex/wwv_flow.accept
Username: SYS
Password: neversaynever
Creation date: 2021-04-05 11:08:38.385513Last Used: 2021-06-11 16:00:48.907045

Origin URL: https://accounts.google.com/signin/v2/challenge/pwd
Action URL: https://accounts.google.com/signin/v2/challenge/password/empty
Username: twomanarmy119131@gmail.com
Password: JunkyBoys4Life
Creation date: 2021-04-06 07:53:56.044046Last Used: 2021-04-06 07:53:44.151605

Origin URL: http://192.168.0.1/login.html
Action URL: 
Username: admin
Password: admin
Creation date: 2021-04-07 05:06:54.186528Last Used: 2021-04-07 05:06:52.280911

Origin URL: http://192.168.0.254/wrl_basic.html
Action URL: http://192.168.0.254/wrl_basic.html
Username: 🅽🅾🅳🅴
Password: 12345678
Creation date: 2021-04-07 05:10:58.371078Last Used: 2021-04-07 05:10:42.061137

Origin URL: https://www.epicgames.com/id/login/epic
Action URL: https://www.epicgames.com/id/login/epic
Username: proplaygamer8464@gmail.com
Password: 1234@abcd
Creation date: 2021-04-17 20:53:04.366424Last Used: 2021-04-17 20:52:34.931948

Origin URL: https://accounts.google.com/signin/v2/challenge/pwd
Action URL: https://accounts.google.com/signin/v2/challenge/password/empty
Username: proplaygamer8464@gmail.com
Password: 1234@abcd
Creation date: 2021-04-17 20:55:58.166236Last Used: 2021-04-17 20:55:48.030895

Origin URL: https://edit.org/edit/all/k8n9y
Action URL: 
Username: mumer113141@gmail.com
Password: neverdothis
Creation date: 2021-04-21 06:23:49.925574Last Used: 2021-04-21 06:23:38.062105

Origin URL: http://lms.uaf.edu.pk/login/index.php
Action URL: http://lms.uaf.edu.pk/login/index.php
Username: 2019-ag-6081
Password: 2019-ag-6081ZM
Creation date: 2021-04-29 10:06:59.942314Last Used: 2021-07-16 03:49:29.698338

Origin URL: https://accounts.google.com/signup/v2/webcreateaccount
Action URL: https://accounts.google.com/
Username: twomanarmy1191312
Password: JunkyBoys4Life
Creation date: 2021-05-19 16:55:20.232390Last Used: 2021-05-19 16:55:10.051402

Origin URL: https://studysoup.com/tsg/537290/elementary-statistics-a-step-by-step-approach-7-edition-chapter-4-2-problem-6
Action URL: https://studysoup.com/users
Username: mumer113141@gmail.com
Password: neverdothis
Creation date: 2021-05-28 03:29:10.395001Last Used: 2021-05-28 03:29:01.911283

Origin URL: https://us05web.zoom.us/activate
Action URL: javascript:;
Username: Umer
Password: Neversaynever1
Creation date: 2021-06-03 03:22:05.781961Last Used: 2021-06-03 03:21:51.287894

Origin URL: https://www.dreamstime.com/notebooks-pencil-orange-background-space-text-notebooks-pencil-orange-background-top-view-space-text-image159466072
Action URL: https://www.dreamstime.com/notebooks-pencil-orange-background-space-text-notebooks-pencil-orange-background-top-view-space-text-image159466072
Username: mumer113141@gmail.com
Password: letsdothis123
Creation date: 2021-06-03 04:07:43.028618Last Used: 2021-06-03 04:07:38.014950

Origin URL: https://member.daraz.pk/user/login
Action URL: https://member.daraz.pk/user/login
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-06-04 03:07:39.238469Last Used: 2021-06-04 03:07:33.551422

Origin URL: http://127.0.0.1:8080/apex/f
Action URL: http://127.0.0.1:8080/apex/wwv_flow.accept
Username: umer119131
Password: neversaynever
Creation date: 2021-06-11 07:03:34.781982Last Used: 2021-07-03 05:35:07.371281

Origin URL: https://www.chegg.com/auth
Action URL: https://www.chegg.com/auth
Username: alysawoltr456@gmail.com
Password: Chegg@123
Creation date: 2021-06-18 12:37:16.442509Last Used: 2021-06-18 12:37:06.577469

Origin URL: https://twitter.com/login
Action URL: https://twitter.com/sessions
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-06-22 04:44:29.664924Last Used: 2021-06-22 04:44:24.953250

Origin URL: https://profile.w3schools.com/log-in
Action URL: https://profile.w3schools.com/log-in
Username: mumer119131@gmail.com
Password: Neversaynever_1
Creation date: 2021-06-23 03:52:50.723874Last Used: 2021-06-23 03:52:25.320875

Origin URL: https://www.udemy.com/join/signup-popup/
Action URL: https://www.udemy.com/join/signup-popup/
Username: mumer119131@gmail.com
Password: neversaynever1
Creation date: 2021-06-23 08:33:44.404827Last Used: 2021-06-23 08:33:38.191477

Origin URL: https://visualgo.net/register
Action URL: 
Username: mumer119131@gmail.com
Password: NEVERDOTHIS
Creation date: 2021-06-26 03:07:08.157124Last Used: 2021-06-26 03:06:56.100072

Origin URL: https://dribbble.com/account/authentications/new
Action URL: https://dribbble.com/signup
Username: mumer113141
Password: neverdothis
Creation date: 2021-07-12 05:03:25.879341Last Used: 2021-07-12 05:03:20.704634

Origin URL: http://postgraduate.uaf.edu.pk/Default.aspx
Action URL: http://postgraduate.uaf.edu.pk/Default.aspx
Username: mumer113141@gmail.com
Password: jaranwala
Creation date: 2021-08-02 03:17:37.821468Last Used: 2021-08-02 10:42:16.144702

Origin URL: https://www.twilio.com/try-twilio
Action URL: https://www.twilio.com/console/try-twilio-submit
Username: knowledgehub119131@gmail.com
Password: neverdothis123
Creation date: 2021-08-02 11:46:45.776075Last Used: 2021-08-02 11:46:13.789670

Origin URL: http://admissions.uaf.edu.pk/
Action URL: http://admissions.uaf.edu.pk/
Username: mumer113141@gmail.com
Password: jaranwala
Creation date: 2021-08-03 13:45:27.446844Last Used: 2021-08-03 13:45:26.691085